# wasmtime-dotnet

./: Wasmtime.sln
src/: Export.cs  Function.cs  HelperFunctions.cs  IReturnTypeFactoryInitializer.cs  Import.cs  Memory.cs  ReturnTypeFactory.cs  TrapException.cs  V128.cs  Wasmtime.csproj
