<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wasmtime.Framework</AssemblyName>
    <PackageId>Wasmtime</PackageId>
    <Version>$(WasmtimePackageVersion)</Version>
    <Authors>Peter Huene</Authors>
    <Owners>Peter Huene</Owners>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/bytecodealliance/wasmtime-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReleaseNotes>Update Wasmtime to 0.38.1.</PackageReleaseNotes>
    <Summary>A .NET API for Wasmtime, a standalone WebAssembly runtime</Summary>
    <PackageTags>webassembly, .net, wasm, wasmtime</PackageTags>
    <Title>Wasmtime</Title>
    <PackageDescription>
A .NET embedding of Wasmtime.

Wasmtime is a standalone runtime for WebAssembly, using the Cranelift JIT compiler.

The .NET embedding of Wasmtime enables .NET code to instantiate WebAssembly modules and to interact with them in-process.
    </PackageDescription>
    <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="wasmtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  

</Project>
